spring.application.name=Pets

# database credentials - needed to connect to a database

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


# spring data settings

# allows to see sql running in the console
spring.jpa.show-sql=true

# sets DDL to update when change happens (create would drop the db and recreate it)
spring.jpa.hibernate.ddl-auto=update

# specifies the db schema we are pointing to
spring.jpa.properties.hibernate.default_schema=public
